# android_first

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/site/dchan/www/hello_kotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/dchan/www/hello_kotlin/: ArticleActivity.kt  ArticleListAdapter.kt  MainActivity.kt  extensions.kt
app/src/main/java/site/dchan/www/hello_kotlin/client/: ArticleClient.kt
app/src/main/java/site/dchan/www/hello_kotlin/model/: Article.kt  User.kt
app/src/main/java/site/dchan/www/hello_kotlin/view/: ArticleView.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  view_article.xml
app/src/test/java/site/dchan/www/hello_kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
